# Machine-Learning-on-IoT-Data--Predicting-Battery-Health-Status

./: 1_data_generator.ipynb  2_Battery_Health_Labeling.ipynb  3_ML_BatteryType_cluster.ipynb  4_UserType_ML.ipynb  5_Installation.ipynb  6_kafka_data_producer.ipynb  7_data_listener.ipynb  8_usertype_predictor.ipynb  9_autoload.sh  LICENSE  README.md  config.ini  usertype_predictor.py
data/: battery.csv  device.csv  location.csv  user_types.csv  users.csv
data_ge/: ML_UserType_data_Bat1.csv  ML_UserType_data_Bat2.csv  ML_UserType_data_Bat3.csv  battery1_labeled_v2.csv  battery2_labeled_v2.csv  battery3_labeled_v2.csv  user_list.csv
documentation/: poster.pptx
java/: UserType.java  pom.xml  web.xml
models/: bat1_model.sav  bat2_model.sav  bat3_model.sav  user1_model.sav  user2_model.sav  user3_model.sav
plots/: tableau_eda.twb
