[DATASET]
# where we save initial datasets .csv files 
DATA_FOLDER = data

# where we save the generated datasets files .csv
DATA_FOLDER_GE =data_ge

#initial csv file to run data generator 
LOCATION_DS = location.csv
BATTERY_DS =battery.csv
USER_TYPE_DS = user_types.csv
DEVICE_DS = device.csv
USER_DEVICE = user_list.csv

[MODEL]
#where we save model .sav files
MODEL_FOLDER = models

[PLOTS]
#where we save plot screenshots .png files
PLOT_FOLDER = plots

# following configuration will create 3000 users in 3 types in 2 locations of one battery type and 3 devices types
# if your system memory is limited, we recommand you to start datageneration with a smaller number of users
[SETTING]
USER_NO = 3000
USER_TYPE_NO = 3
LOCATION_NO = 2
BATTARY_NO = 3
DEVICE_NO = 3
DATA_BO_NO = 10000000
START_YEAR = 2018
START_MONTH = Jan
START_DAY = 1
END_YEAR =2019
END_MONTH = Jan
END_DAY = 31
INTERVAL = 60
INC_RATE = 1.1
DEC_RATE = 1.1
LOW_USAGE = 1
MID_USAGE = 2
HIGH_USAGE = 4